/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
/*Color Palette*/
.banner {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  justify-self: start;
  align-self: end;
  margin-bottom: 4.8rem; }
  .banner-text {
    font-style: normal;
    font-weight: bold;
    font-size: 3.2rem;
    line-height: 150%;
    color: #042560;
    opacity: 0.75;
    margin-bottom: 1.6rem; }
  .banner-info {
    width: 167%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .banner-info_text {
      font-style: normal;
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 150%;
      color: #042560;
      opacity: 0.5; }
    .banner-info_selector {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 27.6rem;
      height: 4.8rem;
      background: #FFF;
      border-radius: .8rem;
      cursor: pointer; }
      .banner-info_selector span {
        font-family: DM Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 150%;
        color: #042560;
        opacity: 0.3; }

.nav-container {
  background: white; }

.navbar {
  background-color: #fff;
  height: 9.6rem;
  margin: 0 auto;
  width: 112.8rem;
  display: grid;
  grid-template-columns: repeat(12, 7.2rem);
  grid-gap: 2.4rem; }

.logo-container {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

.navlist {
  grid-column: 3 / 10;
  display: flex;
  justify-content: center;
  align-items: center; }
  .navlist-container {
    list-style: none; }
    .navlist-container .navlist-item {
      display: inline-block;
      margin-right: 4.8rem; }
      .navlist-container .navlist-item a {
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 1.6rem;
        /* identical to box height */
        display: flex;
        align-items: center;
        color: #042560; }

.user {
  grid-column: 10/ 13;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }
  .user-img {
    width: 3.2rem;
    height: auto; }
  .user-name {
    font-style: normal;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 150%;
    color: #042560;
    margin-left: 1.6rem; }
  .user-arr {
    background: url(../../img/arrow-down.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: .9rem;
    height: .5rem;
    margin-left: 1.2rem; }

.result {
  grid-column: 1/-1;
  grid-row: 2 / span 1; }
  .result .filter-list {
    margin-left: 3.2rem;
    margin-bottom: 1.6rem; }
    .result .filter-list ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
      .result .filter-list ul:nth-child(1) {
        grid-column: 1 / span 1; }
      .result .filter-list ul:nth-child(2) {
        grid-column: 2 / span 1; }
      .result .filter-list ul:nth-child(3) {
        grid-column: 3 / span 1; }
      .result .filter-list ul:nth-child(4) {
        grid-column: 4 / span 1; }
      .result .filter-list ul li {
        display: inline-block;
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 150%;
        color: #042560;
        opacity: 0.75;
        text-transform: uppercase;
        cursor: pointer;
        text-align: left; }
        .result .filter-list ul li .filter-arr {
          display: inline-block;
          background: url(../../img/arrow-down.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          width: 0.9rem;
          height: 0.5rem;
          margin-left: 1.2rem; }
  .result .result-list {
    margin-bottom: 1.6rem;
    height: 9.6rem;
    background: white;
    border-radius: 0.8rem; }
    .result .result-list ul {
      list-style: none;
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      align-content: center;
      justify-items: start;
      padding-left: 3rem; }
      .result .result-list ul:nth-child(1) {
        grid-column: 1 / span 1; }
      .result .result-list ul:nth-child(2) {
        grid-column: 2 / span 1; }
      .result .result-list ul:nth-child(3) {
        grid-column: 3 / span 1; }
      .result .result-list ul:nth-child(4) {
        grid-column: 4 / span 1; }
      .result .result-list ul:nth-child(5) {
        grid-column: 5 / span 1; }
      .result .result-list ul li {
        display: inline-block;
        font-style: normal;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 150%;
        color: #042560;
        opacity: 0.75;
        text-align: left; }
        .result .result-list ul li:last-child {
          background: rgba(62, 122, 255, 0.1);
          border-radius: 1.6rem;
          color: #3e7aff;
          font-style: normal;
          font-weight: 500;
          font-size: 1.4rem;
          line-height: 150%;
          padding: 0.6rem 1.6rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }

body {
  font-family: 'DM Sans', sans-serif;
  width: 100%;
  background-color: #F1F3F9; }

.container {
  margin: 0 auto;
  width: 112.8rem;
  display: grid;
  grid-template-columns: repeat(12, 7.2rem);
  grid-template-rows: 20.6rem 1fr;
  grid-gap: 0 2.4rem; }
