.cardic {
    font-size: 1.6rem;
    width: auto;
    margin: 5rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;  
    @include respond(tab-port) { // width < 900?
        flex-direction: column;
        margin: 3rem 1rem;
    }

    &__reverse {
        @include respond(tab-port) { // width < 900?
            flex-direction: column-reverse;
        }
    }
    &-image {
        width: 80%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        @include respond(phone) { // width < 900?
            width: 100%;
        }
        img {
            width: 100%;
            height: 30rem;
            border-radius: 0.4rem;
        }
    }
     
        &-content {
            width: 80%;
            line-height: 2rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            @include respond(phone) { // width < 900?
                width: 100%;
            }
           
            
            .heading-2 {
                align-self: center;
                padding: 1rem 0;
                font-weight: bold;
            }
        }

}

  

  .card .card-content  p {
      margin-bottom: 2rem;
  }


  // News section features

  .news {
      padding-top: 10rem;
  }